# Politicl-android

./: .gitignore  README.md  repo.properties  version.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/politicl/: ApplicationTest.java
app/src/androidTest/java/com/politicl/feed/aggregated/: AggregatedCategoryFeedContentClientTest.java  AggregatedFeedContentClientTest.java
app/src/androidTest/java/com/politicl/feed/category/: CategoryClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/politicl/: BackPressedHandler.java  Constants.java  MainActivity.java  MainActivityToolbarCoordinator.java  MainActivityToolbarProvider.java  OkHttpConnectionFactory.java  PageTitleListCardItemCallback.java  PoliticlApp.java  Site.java  SplashScreen.java
app/src/main/java/com/politicl/activity/: ActivityUtil.java  FragmentUtil.java
app/src/main/java/com/politicl/analytics/: FeedFunnel.java  Funnel.java  FunnelManager.java  NavMenuFunnel.java
app/src/main/java/com/politicl/concurrency/: CallbackTask.java  SaneAsyncTask.java
app/src/main/java/com/politicl/dataclient/retrofit/: RetrofitFactory.java
app/src/main/java/com/politicl/feed/: FeedCoordinator.java  FeedCoordinatorBase.java  FeedFragment.java  NavDrawerHelper.java
app/src/main/java/com/politicl/feed/aggregated/: AggregatedCategoryFeedContentClient.java  AggregatedFeedContent.java  AggregatedFeedContentClient.java  PostsPagination.java  RestQueryPara.java
app/src/main/java/com/politicl/feed/category/: CategoryClient.java  CategoryContent.java  MenuCategoryItem.java
app/src/main/java/com/politicl/feed/dataclient/: DummyClient.java  FeedClient.java
app/src/main/java/com/politicl/feed/featured/: FeaturedArticleCard.java  FeaturedArticleCardView.java
app/src/main/java/com/politicl/feed/model/: AuthorItem.java  BaseModel.java  Card.java  CardPageItem.java  CustomFieldsItem.java  ListCard.java  MediumItem.java  PostCard.java  PostCategoryItem.java  TagItem.java  Thumbnail.java  ThumbnailItem.java  UtcDate.java  ZeroItem.java
app/src/main/java/com/politicl/feed/progress/: ProgressCard.java  ProgressCardView.java
app/src/main/java/com/politicl/feed/view/: ActionFooterView.java  CardFooterView.java  CardHeaderView.java  FeedCardView.java  FeedRecyclerAdapter.java  FeedView.java  FeedViewCallback.java
app/src/main/java/com/politicl/history/: HistoryEntry.java  PageTitle.java
app/src/main/java/com/politicl/json/: GsonUtil.java  UriTypeAdapter.java
app/src/main/java/com/politicl/settings/: Prefs.java  PrefsIoUtil.java
app/src/main/java/com/politicl/tooltip/: ToolTipContainerView.java  ToolTipUtil.java
app/src/main/java/com/politicl/util/: DateUtil.java  DeviceUtil.java  DimenUtil.java  FeedbackUtil.java  FileUtil.java  MathUtil.java  ReleaseUtil.java  ResourceUtil.java  ShareUtil.java  StringUtil.java  ThrowableUtil.java  UriUtil.java  ValidateUtil.java
app/src/main/java/com/politicl/util/log/: L.java  RemoteExceptionLogger.java
app/src/main/java/com/politicl/widgets/: AutoFitRecyclerView.java  DefaultRecyclerAdapter.java  DefaultViewHolder.java  FaceAndColorDetectImageView.java  GoneIfEmptyTextView.java  ItemTouchHelperSwipeAdapter.java  MarginItemDecoration.java  ViewUtil.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_feed.xml  nav_header_main.xml  splash.xml  view_card_action_footer.xml  view_card_featured_article.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_feed_card_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_no_translate.xml  styles.xml
app/src/test/java/com/politicl/: ExampleUnitTest.java
art/: politicl-design.sketch
